spring.application.name=studentdemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_management1?createDatabaseIfNotExist=true
spring.datasource.username=lehara
spring.datasource.password=076Le#3628
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true